In [261]:
import numpy as np
import pandas as pd
dataset1 = pd.read_csv("studentPrediction.csv")

In [262]:
dataset1.head() #first 5 column

,STUDENTID,AGE,GENDER,HS_TYPE,SCHOLARSHIP,WORK,ACTIVITY,PARTNER,SALARY,TRANSPORT,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
0,STUDENT1,2,2,3,3,1,2,2,1,1,...,1,1,3,2,1,2,1,1,1,1
1,STUDENT2,2,2,3,3,1,2,2,1,1,...,1,1,3,2,3,2,2,3,1,1
2,STUDENT3,2,2,2,3,2,2,2,2,4,...,1,1,2,2,1,1,2,2,1,1
3,STUDENT4,1,1,1,3,1,2,1,2,1,...,1,2,3,2,2,1,3,2,1,1
4,STUDENT5,2,2,1,3,2,2,1,3,1,...,2,1,2,2,2,1,2,2,1,1

In [263]:
dataset1.tail()#last 5 columns

,STUDENTID,AGE,GENDER,HS_TYPE,SCHOLARSHIP,WORK,ACTIVITY,PARTNER,SALARY,TRANSPORT,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
140,STUDENT141,2,1,2,3,1,1,2,1,1,...,1,1,2,1,2,1,3,3,9,5
141,STUDENT142,1,1,2,4,2,2,2,1,4,...,1,1,3,2,2,1,5,3,9,5
142,STUDENT143,1,1,1,4,2,2,2,1,1,...,1,1,3,3,2,1,4,3,9,1
143,STUDENT144,2,1,2,4,1,1,1,5,2,...,2,1,2,1,2,1,5,3,9,4
144,STUDENT145,1,1,1,5,2,2,2,3,1,...,2,1,3,2,3,1,5,4,9,3

In [264]:
dataset1.isnull().sum()

STUDENTID        0
AGE              0
GENDER           0
HS_TYPE          0
SCHOLARSHIP      0
WORK             0
ACTIVITY         0
PARTNER          0
SALARY           0
TRANSPORT        0
LIVING           0
MOTHER_EDU       0
FATHER_EDU       0
#_SIBLINGS       0
KIDS             0
MOTHER_JOB       0
FATHER_JOB       0
STUDY_HRS        0
READ_FREQ        0
READ_FREQ_SCI    0
ATTEND_DEPT      0
IMPACT           0
ATTEND           0
PREP_STUDY       0
PREP_EXAM        0
NOTES            0
LISTENS          0
LIKES_DISCUSS    0
CLASSROOM        0
CUML_GPA         0
EXP_GPA          0
COURSE ID        0
GRADE            0
dtype: int64

In [265]:
#as there is no null value so no need to drop columns
df=dataset1.drop(['GENDER','PARTNER','MOTHER_EDU','FATHER_EDU','#_SIBLINGS','KIDS','AGE','HS_TYPE'],axis=1)

In [266]:
df.shape

(145, 25)

In [267]:
df.dtypes

STUDENTID        object
SCHOLARSHIP       int64
WORK              int64
ACTIVITY          int64
SALARY            int64
TRANSPORT         int64
LIVING            int64
MOTHER_JOB        int64
FATHER_JOB        int64
STUDY_HRS         int64
READ_FREQ         int64
READ_FREQ_SCI     int64
ATTEND_DEPT       int64
IMPACT            int64
ATTEND            int64
PREP_STUDY        int64
PREP_EXAM         int64
NOTES             int64
LISTENS           int64
LIKES_DISCUSS     int64
CLASSROOM         int64
CUML_GPA          int64
EXP_GPA           int64
COURSE ID         int64
GRADE             int64
dtype: object

In [268]:
from sklearn.preprocessing import LabelEncoder 
le= LabelEncoder() 
label_encoder_x= LabelEncoder()  
df.iloc[:, 0] = le.fit_transform(df.iloc[:, 0])

In [269]:
df

,STUDENTID,SCHOLARSHIP,WORK,ACTIVITY,SALARY,TRANSPORT,LIVING,MOTHER_JOB,FATHER_JOB,STUDY_HRS,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
0,0,3,1,2,1,1,1,2,5,3,...,1,1,3,2,1,2,1,1,1,1
1,57,3,1,2,1,1,1,2,1,2,...,1,1,3,2,3,2,2,3,1,1
2,68,3,2,2,2,4,2,2,1,2,...,1,1,2,2,1,1,2,2,1,1
3,79,3,1,2,2,1,2,2,1,3,...,1,2,3,2,2,1,3,2,1,1
4,90,3,2,2,3,1,4,2,4,2,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,47,3,1,1,1,1,2,2,4,3,...,1,1,2,1,2,1,3,3,9,5
141,48,4,2,2,1,4,2,2,1,3,...,1,1,3,2,2,1,5,3,9,5
142,49,4,2,2,1,1,1,2,4,2,...,1,1,3,3,2,1,4,3,9,1
143,50,4,1,1,5,2,3,3,3,2,...,2,1,2,1,2,1,5,3,9,4
144,51,5,2,2,3,1,1,2,4,3,...,2,1,3,2,3,1,5,4,9,3

# label encoder is used to get sutdent id values in categorical data

In [270]:
j=1
for i in range (0,144):
  df.at[i,'STUDENTID']=i
  j=j+1

### above function is used to change column = STUDENTID values

In [271]:
df.head()

,STUDENTID,SCHOLARSHIP,WORK,ACTIVITY,SALARY,TRANSPORT,LIVING,MOTHER_JOB,FATHER_JOB,STUDY_HRS,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
0,0,3,1,2,1,1,1,2,5,3,...,1,1,3,2,1,2,1,1,1,1
1,1,3,1,2,1,1,1,2,1,2,...,1,1,3,2,3,2,2,3,1,1
2,2,3,2,2,2,4,2,2,1,2,...,1,1,2,2,1,1,2,2,1,1
3,3,3,1,2,2,1,2,2,1,3,...,1,2,3,2,2,1,3,2,1,1
4,4,3,2,2,3,1,4,2,4,2,...,2,1,2,2,2,1,2,2,1,1

In [272]:
df.info() #count and datatype of dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STUDENTID      145 non-null    int64
 1   SCHOLARSHIP    145 non-null    int64
 2   WORK           145 non-null    int64
 3   ACTIVITY       145 non-null    int64
 4   SALARY         145 non-null    int64
 5   TRANSPORT      145 non-null    int64
 6   LIVING         145 non-null    int64
 7   MOTHER_JOB     145 non-null    int64
 8   FATHER_JOB     145 non-null    int64
 9   STUDY_HRS      145 non-null    int64
 10  READ_FREQ      145 non-null    int64
 11  READ_FREQ_SCI  145 non-null    int64
 12  ATTEND_DEPT    145 non-null    int64
 13  IMPACT         145 non-null    int64
 14  ATTEND         145 non-null    int64
 15  PREP_STUDY     145 non-null    int64
 16  PREP_EXAM      145 non-null    int64
 17  NOTES          145 non-null    int64
 18  LISTENS        145 non-null    int64
 19  LIKES_DISCUSS  145 non-null    int64
 20  CLASSROOM      145 non-null    int64
 21  CUML_GPA       145 non-null    int64
 22  EXP_GPA        145 non-null    int64
 23  COURSE ID      145 non-null    int64
 24  GRADE          145 non-null    int64
dtypes: int64(25)
memory usage: 28.4 KB

In [273]:
from sklearn.impute import SimpleImputer
si=SimpleImputer(strategy='most_frequent')
df_im=si.fit_transform(df)

In [274]:
df_im=pd.DataFrame(df_im)

In [275]:
df_im

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,0,3,1,2,1,1,1,2,5,3,...,1,1,3,2,1,2,1,1,1,1
1,1,3,1,2,1,1,1,2,1,2,...,1,1,3,2,3,2,2,3,1,1
2,2,3,2,2,2,4,2,2,1,2,...,1,1,2,2,1,1,2,2,1,1
3,3,3,1,2,2,1,2,2,1,3,...,1,2,3,2,2,1,3,2,1,1
4,4,3,2,2,3,1,4,2,4,2,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,140,3,1,1,1,1,2,2,4,3,...,1,1,2,1,2,1,3,3,9,5
141,141,4,2,2,1,4,2,2,1,3,...,1,1,3,2,2,1,5,3,9,5
142,142,4,2,2,1,1,1,2,4,2,...,1,1,3,3,2,1,4,3,9,1
143,143,4,1,1,5,2,3,3,3,2,...,2,1,2,1,2,1,5,3,9,4
144,51,5,2,2,3,1,1,2,4,3,...,2,1,3,2,3,1,5,4,9,3

In [276]:
data=df_im

In [277]:
target=df_im[22]

In [278]:
target

0      1
1      3
2      2
3      2
4      2
      ..
140    3
141    3
142    3
143    3
144    4
Name: 22, Length: 145, dtype: int64

In [279]:
df.head()

,STUDENTID,SCHOLARSHIP,WORK,ACTIVITY,SALARY,TRANSPORT,LIVING,MOTHER_JOB,FATHER_JOB,STUDY_HRS,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
0,0,3,1,2,1,1,1,2,5,3,...,1,1,3,2,1,2,1,1,1,1
1,1,3,1,2,1,1,1,2,1,2,...,1,1,3,2,3,2,2,3,1,1
2,2,3,2,2,2,4,2,2,1,2,...,1,1,2,2,1,1,2,2,1,1
3,3,3,1,2,2,1,2,2,1,3,...,1,2,3,2,2,1,3,2,1,1
4,4,3,2,2,3,1,4,2,4,2,...,2,1,2,2,2,1,2,2,1,1

In [280]:
import matplotlib.pyplot as plt
from sklearn import linear_model

In [281]:
from sklearn.model_selection import train_test_split

In [282]:
x_train,x_test,y_train,y_test=train_test_split(df,target,test_size=0.3)

In [283]:
x_train.shape

(101, 25)

In [284]:
x_test.shape

(44, 25)

In [285]:
y_train.shape

(101,)

In [286]:
y_test.shape

(44,)

In [287]:
from sklearn.linear_model import Perceptron

In [288]:
p1=Perceptron(penalty='l1')

In [289]:
df

,STUDENTID,SCHOLARSHIP,WORK,ACTIVITY,SALARY,TRANSPORT,LIVING,MOTHER_JOB,FATHER_JOB,STUDY_HRS,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
0,0,3,1,2,1,1,1,2,5,3,...,1,1,3,2,1,2,1,1,1,1
1,1,3,1,2,1,1,1,2,1,2,...,1,1,3,2,3,2,2,3,1,1
2,2,3,2,2,2,4,2,2,1,2,...,1,1,2,2,1,1,2,2,1,1
3,3,3,1,2,2,1,2,2,1,3,...,1,2,3,2,2,1,3,2,1,1
4,4,3,2,2,3,1,4,2,4,2,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,140,3,1,1,1,1,2,2,4,3,...,1,1,2,1,2,1,3,3,9,5
141,141,4,2,2,1,4,2,2,1,3,...,1,1,3,2,2,1,5,3,9,5
142,142,4,2,2,1,1,1,2,4,2,...,1,1,3,3,2,1,4,3,9,1
143,143,4,1,1,5,2,3,3,3,2,...,2,1,2,1,2,1,5,3,9,4
144,51,5,2,2,3,1,1,2,4,3,...,2,1,3,2,3,1,5,4,9,3

In [290]:
#df=df.drop(145, axis=0)

In [291]:
df

,STUDENTID,SCHOLARSHIP,WORK,ACTIVITY,SALARY,TRANSPORT,LIVING,MOTHER_JOB,FATHER_JOB,STUDY_HRS,...,PREP_STUDY,PREP_EXAM,NOTES,LISTENS,LIKES_DISCUSS,CLASSROOM,CUML_GPA,EXP_GPA,COURSE ID,GRADE
0,0,3,1,2,1,1,1,2,5,3,...,1,1,3,2,1,2,1,1,1,1
1,1,3,1,2,1,1,1,2,1,2,...,1,1,3,2,3,2,2,3,1,1
2,2,3,2,2,2,4,2,2,1,2,...,1,1,2,2,1,1,2,2,1,1
3,3,3,1,2,2,1,2,2,1,3,...,1,2,3,2,2,1,3,2,1,1
4,4,3,2,2,3,1,4,2,4,2,...,2,1,2,2,2,1,2,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,140,3,1,1,1,1,2,2,4,3,...,1,1,2,1,2,1,3,3,9,5
141,141,4,2,2,1,4,2,2,1,3,...,1,1,3,2,2,1,5,3,9,5
142,142,4,2,2,1,1,1,2,4,2,...,1,1,3,3,2,1,4,3,9,1
143,143,4,1,1,5,2,3,3,3,2,...,2,1,2,1,2,1,5,3,9,4
144,51,5,2,2,3,1,1,2,4,3,...,2,1,3,2,3,1,5,4,9,3

In [292]:
p1.fit(x_train,y_train)

Perceptron(penalty='l1')

In [293]:
from sklearn.metrics import accuracy_score

In [294]:
train_pred=p1.predict(x_train)

In [295]:
train_pred=p1.predict(x_test)

In [296]:
X=df.drop('GRADE',1)
y=df['GRADE']
from sklearn.linear_model import LogisticRegression

from sklearn import preprocessing
from sklearn import utils

#convert y values to categorical values
lab = preprocessing.LabelEncoder()
y = lab.fit_transform(y)

<ipython-input-296-16b7abadaf96>:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X=df.drop('GRADE',1)

In [297]:

#split the dataset in the Training and testing 
from sklearn.model_selection import train_test_split
X_train , X_test ,y_train, y_test = train_test_split(df,target,test_size=0.2,random_state=0)
print(np.shape(X))
print(np.shape(X_test))
print(np.shape(X_train))

#Create the object of StandardScaler class for independent variables or features
from sklearn.preprocessing import StandardScaler 
sc=StandardScaler()
sc.fit(X_train)
X_train_std = sc.transform(X_train)
X_test_std = sc.transform(X_test)

(145, 24)
(29, 25)
(116, 25)

In [298]:
### SVM (Support Vector Machine)
from sklearn.svm import SVC
svm = SVC(kernel='linear', C=1,random_state=0)
svm.fit(X_train_std,y_train)
y_pred=svm.predict(X_test_std)
print('misclassified samples: %d'%(y_test!=y_pred).sum())
from sklearn.metrics import accuracy_score
print('Accuracy:%.2f'%accuracy_score(y_test,y_pred))

misclassified samples: 1
Accuracy:0.97

In [299]:
### KNN (K-Nearest Neighbors)
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
knn1=KNeighborsClassifier(n_neighbors=4)
knn1.fit(X_train_std,y_train)
y_pred=knn1.predict(X_test_std)
print('misclassified samples: %d'%(y_test!=y_pred).sum())
from sklearn.metrics import accuracy_score
print('Accuracy:%.2f'%accuracy_score(y_test,y_pred))
cm=confusion_matrix(y_test,y_pred)
print(cm)

misclassified samples: 19
Accuracy:0.34
[[1 3 0 0]
 [1 2 4 0]
 [0 6 6 0]
 [0 2 3 1]]

In [300]:
### Logistic Regression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix
model = LogisticRegression(solver='liblinear', random_state=0)
model.fit(X_train,y_train)
model = LogisticRegression(solver='liblinear', random_state=0).fit(X, y)
model.predict_proba(X)
model.predict(X)
model.score(X,y)
print(classification_report(y, model.predict(X)))
model.score(X,y)

              precision    recall  f1-score   support

           0       0.83      0.62      0.71         8
           1       0.50      0.69      0.58        35
           2       0.56      0.42      0.48        24
           3       0.43      0.43      0.43        21
           4       0.75      0.30      0.43        10
           5       0.59      0.59      0.59        17
           6       0.62      0.62      0.62        13
           7       0.56      0.59      0.57        17

    accuracy                           0.54       145
   macro avg       0.60      0.53      0.55       145
weighted avg       0.56      0.54      0.54       145

0.5448275862068965

In [302]:
from sklearn.ensemble import RandomForestClassifier #algorithm of hyperparameter tuning
from sklearn.model_selection import GridSearchCV #Cv: Cross Validation
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
X_train, X_val, y_train, y_val = train_test_split(df, target, test_size=0.2, random_state=0)

# Define the hyperparameters to tune
param_grid = {
    'n_estimators': [50, 100, 150],
    'max_depth': [None, 5, 10],
    'min_samples_split': [2, 5, 10]
}
# Create a random forest classifier object
rfc = RandomForestClassifier()

# Perform a grid search with cross-validation to find the best hyperparameters
grid_search = GridSearchCV(estimator=rfc, param_grid=param_grid, cv=5)
grid_search.fit(X_train, y_train)

# Print the best hyperparameters and their corresponding accuracy score on the validation set
print("Best hyperparameters:", grid_search.best_params_)
y_pred = grid_search.predict(X_val)
print("Validation accuracy score:", accuracy_score(y_val, y_pred))

Best hyperparameters: {'max_depth': 10, 'min_samples_split': 2, 'n_estimators': 100}
Validation accuracy score: 0.896551724137931